# project-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/data/dataproject/: DataProjectApplication.java
src/main/java/com/data/dataproject/config/: FactoryConfig.java  JwtConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/data/dataproject/controller/: DataController.java  LoginController.java  MainController.java  MapController.java  MarketController.java  MypageController.java  ReviewController.java
src/main/java/com/data/dataproject/domain/: Banner.java  FarmerWord.java  LocalFood.java  SeasonFruits.java  User.java
src/main/java/com/data/dataproject/domain/login/: User.java
src/main/java/com/data/dataproject/domain/main/: Banner.java  FarmerWord.java  SeasonFruits.java
src/main/java/com/data/dataproject/domain/market/: EventProduct.java  LocalFood.java  Product.java
src/main/java/com/data/dataproject/domain/review/: Review.java
src/main/java/com/data/dataproject/dto/: DefaultRes.java  TokenDto.java
src/main/java/com/data/dataproject/dto/api/: DataInfo.java  DataInfoDto.java
src/main/java/com/data/dataproject/dto/login/: LoginDto.java  TokenDto.java
src/main/java/com/data/dataproject/dto/main/: BannerDto.java  BannerOnly.java  FarmerDto.java  MainDto.java  NewsDto.java  SeasonDto.java
src/main/java/com/data/dataproject/dto/map/: MapDto.java  ResionDto.java
src/main/java/com/data/dataproject/dto/market/: MarketDto.java  ProductDto.java
src/main/java/com/data/dataproject/dto/mypage/: MypageDto.java  OrderDto.java  VisitMarket.java  VisitMarketDetailDto.java  VisitMarketDto.java
src/main/java/com/data/dataproject/dto/review/: ReviewDto.java  ReviewListDto.java
src/main/java/com/data/dataproject/model/: DefaultRes.java
src/main/java/com/data/dataproject/repository/: BannerRepository.java  EventProductRepository.java  FarmerRepository.java  LocalRepository.java  ProductRepository.java  ReviewRepository.java  SeasonRepository.java  UserRepository.java
src/main/java/com/data/dataproject/service/: AuthService.java  DataInfoService.java  JwtService.java  KakaoService.java  MainService.java  MapInfoService.java  MarketService.java  MypageService.java  ReviewService.java
src/main/java/com/data/dataproject/utils/: KakaoProviders.java  StatusCode.java
src/main/java/com/data/dataproject/vo/: UserVo.java
src/main/resources/: application.properties
src/test/java/com/data/dataproject/: DataProjectApplicationTests.java
(+3 files in other folders)
